# < include catppuccin.conf >
# # vim:ft=kitty

## name:     Catppuccin Kitty Macchiato
## author:   Catppuccin Org
## license:  MIT
## upstream: https://github.com/catppuccin/kitty/blob/main/themes/macchiato.conf
## blurb:    Soothing pastel theme for the high-spirited!

# The basic colors
foreground              #CAD3F5
background              #24273A
selection_foreground    #24273A
selection_background    #F4DBD6

# Cursor colors
cursor                  #F4DBD6
cursor_text_color       #24273A

# URL underline color when hovering with mouse
url_color               #F4DBD6

# Kitty window border colors
active_border_color     #B7BDF8
inactive_border_color   #6E738D
bell_border_color       #EED49F

# OS Window titlebar colors
wayland_titlebar_color system
macos_titlebar_color system

# Tab bar colors
active_tab_foreground   #181926
active_tab_background   #C6A0F6
inactive_tab_foreground #CAD3F5
inactive_tab_background #1E2030
tab_bar_background      #181926

# Colors for marks (marked text in the terminal)
mark1_foreground #24273A
mark1_background #B7BDF8
mark2_foreground #24273A
mark2_background #C6A0F6
mark3_foreground #24273A
mark3_background #7DC4E4

# The 16 terminal colors

# black
color0 #494D64
color8 #5B6078

# red
color1 #ED8796
color9 #ED8796

# green
color2  #A6DA95
color10 #A6DA95

# yellow
color3  #EED49F
color11 #EED49F

# blue
color4  #8AADF4
color12 #8AADF4

# magenta
color5  #F5BDE6
color13 #F5BDE6

# cyan
color6  #8BD5CA
color14 #8BD5CA

# white
color7  #B8C0E0
color15 #A5ADCB
# < / include catppuccin.conf >

# Install via https://github.com/ronniedroid/getnf
# Verify installation via `kitty list-fonts | grep Jet`
font_family JetBrainsMono Nerd Font
font_size 16
adjust_line_height 100%

cursor_blink_interval       0
window_padding_width        10
hide_window_decorations     yes
remember_window_size        no
initial_window_width        1000
initial_window_height       650
enable_audio_bell           no

# tab_title_template          	{title}{' :{}:'.format(num_windows) if num_windows > 1 else ''}

tab_bar_margin_width        9
tab_bar_margin_height       9 0
tab_bar_style               separator
tab_bar_min_tabs            2
tab_bar_background          #24273A
tab_separator               ""
tab_title_template          "{fmt.fg._5b6078}{fmt.bg._24273A}{fmt.fg._abb2bf}{fmt.bg._5b6078} {title.split()[0]} {fmt.fg._5b6078}{fmt.bg._24273A} "
active_tab_title_template   "{fmt.fg._a6da95}{fmt.bg._24273A}{fmt.fg._24273A}{fmt.bg._a6da95} {title.split()[0]} {fmt.fg._a6da95}{fmt.bg._24273A} "
